$t0$0 = 1;
$t1$0 = 10;
$t2$0 = 1;
$t3$0 = 0;
x$0 = $t1$0 + $t2$0;
L0:
x$0 = x$0 - $t2$0;
if (x$0 < $t1$0) goto L1;
$t4$0 = 1;
$t5$0 = 10;
$t6$0 = 1;
$t7$0 = 0;
y$0 = $t4$0 - $t6$0;
L2:
y$0 = y$0 + $t6$0;
if ($t5$0 < y$0) goto L0;
$t8$0 = 1;
$t9$0 = 10;
$t10$0 = 1;
$t11$0 = 0;
z$0 = $t8$0 - $t10$0;
L4:
z$0 = z$0 + $t10$0;
if ($t9$0 < z$0) goto L2;
$t12$0 = x$0 + y$0;
$t13$0 = $t12$0 + z$0;
$t14$0 = x$0 * y$0;
$t15$0 = $t14$0 * z$0;
$t16$0 = 1;
if ($t13$0 == $t15$0) goto L7;
$t16$0 = 0;
L7:
if ($t16$0 == 1) goto L6;
goto L4;
L5:
z$0 = $t11$0;
goto L6;
goto L2;
L3:
y$0 = $t7$0;
goto L5;
goto L0;
L1:
x$0 = $t3$0;
goto L3;
L6:
print x$0;
print y$0;
print z$0;
